---
layout: default
title: "Working on ideas"
---

## Babies

* other ones look like aliens
* rates of change

## Bikes

* got a new bike
* took forever
* its awesome
* baby likes it

I recently got a new bike.

## Blogs

* narrative building
* memory
* resolution
* don't be cheesy
